backpack wpf/backpack wpf/MainWindow.xaml

<Window x:Class="backpackwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:backpackwpf"
        mc:Ignorable="d"
        Title="Backpack" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Items" Margin="0,0,10,5" Grid.RowSpan="2">
            <ListBox x:Name="Adding" Grid.Column="0" Grid.Row="0" FontSize="20"  Background="#FF2E2E2E" BorderBrush="#FF3D3D3D" Foreground="White" Height="277" Width="179">
                <ListBoxItem x:Name="backpack" MouseDoubleClick="AddingFile">Выбрать файл</ListBoxItem>
                <Button x:Name="LoadFile" Content="Загрузить файл" FontSize="20" Click="LoadFileClick" Background="#FF2E2E2E" Foreground="White" BorderBrush="#FF3D3D3D" Height="73" Width="164"/>
            </ListBox>
        </StackPanel>
        <StackPanel/>
        <ListBox x:Name="FilesList" Grid.Row="1" Grid.RowSpan="2" Background="#FF1F1F1F" BorderBrush="#FF3D3D3D" Foreground="White" Margin="2,142,2,-3" SelectionChanged="FilesList_SelectionChanged">
            <TextBox x:Name="BackpackTxt" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Background="#FF383838" BorderBrush="#FF3D3D3D" Foreground="White" SelectionTextBrush="{x:Null}" CaretBrush="White" Height="77" Width="181"/>
        </ListBox>

        <Button x:Name="Calculate" Content="Решить" FontSize="20" Click="CalculateClick" Background="#FF2E2E2E" BorderBrush="#FF3D3D3D" Foreground="White" Grid.Column="2" Margin="0,73,0,26" Grid.Row="2"/>

        <ContentControl Margin="10,30,10,10" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Matrix" Grid.RowSpan="2" />
    </Grid>
</Window>